# MyJsonServer

./: CanadaHistory.json  README.md  db.json
.github/workflows/: main.yml
YmlToJSONConverter/: .gitignore  .project  README.md  pom.xml
YmlToJSONConverter/src/main/java/hrk/timeline/: App.java  FileReaderDecoratorUncheckedException.java  FileWriterDecoratorUncheckedException.java
YmlToJSONConverter/src/main/java/hrk/timeline/converter/: CSVHandler.java  JSONHandler.java  MySerializationHandler.java  SerializationHandlerFactory.java  YMLHandler.java
YmlToJSONConverter/src/main/java/hrk/timeline/pojo/: Header.java  SubHeader.java  TimeLine.java
csvtojsonconverter/: README.md  pom.xml
csvtojsonconverter/src/main/java/hrk/timeline/: App.java  CSV_JSON_ADAPTER.java  WriterDecoratorUncheckedException.java
csvtojsonconverter/src/main/java/hrk/timeline/pojo/: Data.java  TestFormat.java
csvtojsonconverter/src/test/java/hrk/timeline/: AppTest.java
data/: testformat.json
data/csv/: data-1.csv  data-2.csv  data-3.csv  data-4.csv  data-5.csv  data.csv
data/json/: CanadaHistory.json  data-1.json  data-2.json  data-3.json  data-4.json  data-5.json  data.json
data/yaml/: CanadaHistory.yml  dummy.yml  dummy1.yml
react-timeline/: README.md  package-lock.json  package.json
react-timeline/public/: index.html
react-timeline/src/: App.js  App.test.js
react-timeline/src/mycomponents/: Helpers.js  MyComponent1.js  MyComponent2.js  RawData.js  VerticalTimelineContent.js  VerticalTimelineContent1.js  mycss2.css
